<html><head>
<meta charset="utf-8">
<script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<script type="text/javascript" src="js/iscroll1.js"></script>
<style>
 * Design Shack Respnsive Menu
 */


* {
	padding: 0;
	margin: 0;
	
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
#header {
	position:absolute; z-index:2;
	top:0; left:0;
	width:100%;
	height:100px;
	line-height:60px;
	background-color:#d51875;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

@font-face {
  font-family: 'Cutive';
  font-style: normal;
  font-weight: 400;

}
#wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:48px; left:0;
	width:100%;
	background:#fafafa;
	overflow:auto;
}
#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}




#footer {
	position:absolute; z-index:2;
	bottom:0; left:0;
	width:100%;
	height:48px;
background-color:#d51875;
	padding:0;
	border-top:1px solid #444;
}
.imageHeader{
background-image:url(img/barreHeader.PNG);
height:63px;
}

/**
 * Design Shack Respnsive Menu
 */


* {
	padding: 0;
	margin: 0;
	
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

nav {
	width: 90%;
	margin: 100px auto;
	overflow: hidden;	
}

nav ul {
	list-style: none;
	overflow: hidden;
}

nav li a {
	background: #444;
	border-right: 1px solid #fafafa;
	color: #fafafa;
	display: block;
	float: left;
	font: 400 13px/1.4 'Cutive', Helvetica, Verdana, Arial, sans-serif;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	width: 10%;
	
	/*TRANSISTIONS*/
	-webkit-transition: background 0.5s ease;
	   -moz-transition: background 0.5s ease;
	     -o-transition: background 0.5s ease;
	    -ms-transition: background 0.5s ease;
	        transition: background 0.5s ease;
}

/*HOVER*/
nav li a:hover {
	background: #222;
}

/*SMALL*/
nav small {
	font: 100 11px/1 Helvetica, Verdana, Arial, sans-serif;
	text-transform: none;
	color: #aaa;
}

/*BORDER FIX*/
nav li:last-child a {
	border: none;
	background:#fafafa;
}

/*BLUE MENU*/
nav .blue {
	margin-top: 50px;
}

.blue li a {
	background:#fafafa;
}

.blue small {
	color: white;
}

.blue li a:hover {
	background:#fafafa;
	}

/*RED MENU*/

nav .red {
	margin-top: 50px;
}

.red li a {
background:#fafafa;
}

.red small {
	color: white;
}

.red li a:hover {
	background:#fafafa;
}

/* MEDIA QUERIES*/
@media only screen and (max-width : 1220px),
only screen and (max-device-width : 1220px){
	nav li a {
		font: 400 10px/1.4 'Cutive', Helvetica, Verdana, Arial, sans-serif;
	}
	
	nav small {
		font: 100 10px/1 Helvetica, Verdana, Arial, sans-serif;
	}
}

@media only screen and (max-width : 700px),
only screen and (max-device-width : 700px){
	nav li a {
		width: 25%;
		border-bottom: 1px solid #fff;
		font: 400 11px/1.4 'Cutive', Helvetica, Verdana, Arial, sans-serif;
		background:#fafafa;
	}
	
	nav li:last-child a, nav li:nth-child(4) a {
		border-right: none;
		background:#fafafa;
	}
	
	nav li:nth-child(5) a, nav li:nth-child(6) a, nav li:nth-child(7) a, nav li:nth-child(8) a {
		border-bottom: none;
	}
}




@media only screen and (max-width : 400px),
only screen and (max-device-width : 400px){
	nav li a {
		width: 33%;
		font: 400 12px/1.4 'Cutive', Helvetica, Verdana, Arial, sans-serif;
		padding-top: 12px;
		padding-bottom: 12px;
	}
	
	nav li:nth-child(even) a {
		border-right: none;
	}
	
	nav li:nth-child(5) a, nav li:nth-child(6) a {
		border-bottom: 1px solid #fff;
	}
}

@media only screen and (max-width : 250px),
only screen and (max-device-width : 250px){
	nav li a {
		width: 50%;
		font: 400 12px/1.4 'Cutive', Helvetica, Verdana, Arial, sans-serif;
		padding-top: 12px;
		padding-bottom: 12px;
	}
	
	nav li:nth-child(even) a {
		border-right: none;
	}
	
	nav li:nth-child(5) a, nav li:nth-child(6) a {
		border-bottom: 1px solid #fff;
	}
}


@media only screen and (max-width : 100px),
only screen and (max-device-width : 100px){
	nav li a {
		width: 100%;
		font: 400 12px/1.4 'Cutive', Helvetica, Verdana, Arial, sans-serif;
		padding-top: 12px;
		padding-bottom: 12px;
	}
	
	nav li:nth-child(even) a {
		border-right: none;
	}
	
	nav li:nth-child(5) a, nav li:nth-child(6) a {
		border-bottom: 1px solid #fff;
	}
}



</style>

</head>
<body><!-- content to be placed inside <body>…</body> -->
<script >
// adresse du serveur wcf
	sessionStorage.setItem('hostName', '10.13.121.65');
	
  ea=1;
 function aff()
 {
 var e=document.getElementById('DivEspaceTravail');

 if(ea%2==0)
 {
 e.style.display='block';

 }
 else
 {
 e.style.display='none';

 }
 ea=ea+1;

 //s=s+1;
 
  setTimeout(function(){myScroll.refresh();},100);

 }
 s=1;
 function affS()
 {
 var e=document.getElementById('DivVente');

 if(s%2==0)
 {
 e.style.display='block';

 }
 else
 {
 e.style.display='none';

 }
 s=s+1;

 //s=s+1;
 
  setTimeout(function(){myScroll.refresh();},100);

 }

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper');
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

/* * * * * * * *
 *
 * Use this for high compatibility (iDevice + Android)
 *
 */
document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 100); }, false);

</script>


 <div data-role="header" data-theme="b" class="imageHeader">
	<center style="
    width: 100%;
    margin-top: -7;"><img src="img/logoHeader.png" style="
    margin-top: 5;"> <span style="color:#FFFFFF"> Microsoft Dynamics CRM</span> 
</center>
	<p></p>
  </div>
<div id="wrapper" style="overflow: hidden;">
<div id="scroller" style="-webkit-transition: -webkit-transform 0ms; transition: -webkit-transform 0ms; -webkit-transform-origin: 0px 0px; -webkit-transform: translate3d(0px, 0px, 0);">
	
	<p onclick="aff();" style="height: 50;"> 
<a href="#" style="
    text-decoration: none;
    color: black;"><img src="img/workspaceACC.PNG" style="vertical-align:-5;margin-left: 13;height: 22;width: 22;">&nbsp;&nbsp;&nbsp; <u><b><font size="3">Espace de travail</font></b></u> 
<br><br>
	<img src="img/ligneacc.png" style="width: 100%;">
	</a></p>
	<div id="DivEspaceTravail" style="display:block;">
<nav style="
    margin: 1;
    margin-left: -15;
">
	<ul>
			<li><a href="activities.html" style="background:#fafafa;height: 100;width: 130;"><img src="img/activityaccueil.png" style="width: 50;height: 50;"/><br> <small><b><font size="2" color="black">Activités</font></b></small></a></li>
<li><a href="appointmentView.html" style="background:#fafafa;height: 100;width: 130;"><img src="img/appointmentaccueil.png" style="width: 50;height: 50;"/><br> <small><b><font size="2" color="black">Rendez-vous</font></b></small></a></li>
<li><a href="geolocalisationAppointment.html" style="background:#fafafa;height: 100;width: 130;"><img src="img/geoaccueil.png" style="width: 50;height: 50;"/><br> <small><b><font size="2" color="black">Géolocalisation</font></b></small></a></li>

			<li><a href="annonce.html" style="background:#fafafa;height: 100;width: 130;"><img src="img/businessunitnewsarticlebaseaccueil.png" style="width: 50;height: 50;"/><br> <small><b><font size="2" color="black">Annonces</font></b></small></a></li>


		
	</ul>
</nav>
</div>

	
<p onclick="affS();" style=" height: 50;"> 
				   <img id="img" src="img/ligneacc1.png" style="width: 100%;display:none;">
				 
	
<a href="#" style="
    text-decoration: none;
    color: black;"><img src="img/salesaccueil.png" style="vertical-align:-5;margin-left: 13;height: 22;width: 22;">&nbsp;&nbsp;&nbsp; <u><b><font size="3">Vente</font></b></u> 
               <br><br>
			   <img src="img/ligneacc.png" style="width: 100%;">
	
			   </a></p>

			  <div id="DivVente" style="display:block;"> 
<nav style="
    margin: 1;
    margin-left: -15;">
	<ul>
		<li><a href="accountView.html" style="background:#fafafa;height: 100;width: 130;"><img src="img/accountaccueil.png" style="width: 50;height: 50;"/><br> <small><b><font size="2" color="black">Comptes</font></b></small></a></li>
	<li><a href="contactView.html" style="background:#fafafa;height: 100;width: 130;"><img src="img/contactaccueil.png" style="width: 50;height: 50;"/><br> <small><b><font size="2" color="black">Contacts</font></b></small></a></li>
		<li><a href="leadView.html" style="background:#fafafa;height: 100;width: 130;"><img src="img/leadaccueil.png" style="width: 50;height: 50;"/><br> <small><b><font size="2" color="black">Pistes Commerciales</font></b></small></a></li>
	<li><a href="opportunityView.html" style="background:#fafafa;height: 100;width: 130;"><img src="img/opportunityaccueil.png" style="width: 50;height: 50;"/><br> <small><b><font size="2" color="black">Opportunités</font></b></small></a></li>
	<li><a href="quoteView.html" style="background:#fafafa;height: 100;width: 130;"><img src="img/quoteaccueil.png" style="width: 50;height: 50;"/><br> <small><b><font size="2" color="black">Devis</font></b></small></a></li>

		
	</ul>
</nav>
</div>


	<div style="position: absolute; z-index: 100; width: 7px; bottom: 2px; top: 2px; right: 1px; pointer-events: none; -webkit-transition: opacity 0ms 0ms; overflow: hidden; opacity: 1;"><div style="position: absolute; z-index: 100; background-color:#d51875;; border: 1px solid rgba(255, 255, 255, 0.901961); -webkit-background-clip: padding-box; box-sizing: border-box; width: 100%; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; pointer-events: none; -webkit-transition: -webkit-transform 0ms cubic-bezier(0.33, 0.66, 0.66, 1); -webkit-transform: translate(0px, 0px) translateZ(0px); height: 28px;">
	</div>
	</div>
</div>
</div>
<div id="footer" class="imageHeader"></div>

</body></html>