<html class="ui-mobile"><head><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<script type="text/javascript" src="jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="tytabs.jquery.min.js"></script>

    <script type="text/javascript" src="js/jq.mobi.min.js"></script>
    <script src="js/mobiscroll.jqmobi.js" type="text/javascript"></script>
    <script src="js/mobiscroll.core.js" type="text/javascript"></script>
    <script src="js/mobiscroll.datetime.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
    <script src="js/i18n/mobiscroll.core-fr.js" type="text/javascript"></script>
    <script src="js/i18n/mobiscroll.datetime-fr.js" type="text/javascript"></script>
  <link href="css/mobiscroll.core.css" rel="stylesheet" type="text/css">
    <link href="css/mobiscroll.android.css" rel="stylesheet" type="text/css">


    <script src="js/affichFormJS.js" type="text/javascript"></script>	

	<script src="cordova-2.1.0.js" type="text/javascript"></script>


<script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.1.1.js"></script>
<script src="js/iscroll1.js"></script>
<script src="js/redirectionOrg.js" type="text/javascript"></script> 
<link rel="stylesheet" href="css/styles.css" />
<script src="js/iscroll-lite.js"></script>
<link rel="stylesheet" href="css/jquery.mobile-1.1.css" />

	<style>
*
{
font-family:sans-serif;	
font-size: 14px;
color: #444444;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, 
html,
ul
{
	padding: 0px;
	margin: 0px;
}

body {

	width: : 100%;
	background: #FFFFFF;at
}

h3 {
	font-size: 16px;
}

ul {
	clear: both;
	list-style-type: none;
	
}

li {
	clear: both;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	border-bottom:solid 1px #CCCCCC;
	display:block;
}

li .list-icon {
	float: left;
	margin-right: 10px;
	height: 30px; /* TODO: use 100x100 pics instead of scaling */ 
	line-height:10px;
 }


.icon-list li {
	height: 80px;
}

.icon-list .line1 {
	padding-top: 14px;
}

li a { 
	text-decoration:none;
	display: block;
	margin:0px;
}


li .line1 {
	font-size: 13px;
	margin-top:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-bottom:0px;
	padding-left: 10px;
	font-weight: bold;
}

li .line2 {
	margin-top:1px;
	margin-bottom:0px;
	padding-left: 10px;
	padding-bottom: 5px;
	color: #666666;
}

li .bubble {
	clear:both;
	position: absolute;
	right: 12px;
    background-color: #ECEFF2;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
	font-size:14px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 8px;
	padding-right: 8px;
	margin: 0px;
	margin-top: -50px;
	text-align: center;
}

li .action-icon {
	position: absolute;
	right: 12px;
	margin-top: -50px;
}
form{
padding-left: 10px;
}

.arrondi1 {
  background: url("img/boutonEnregistrer.PNG");
  border: none;
  width: 102px; /* largeur ?p?fier */
  height: 20px; /* longueur ?p?fier */
  cursor: pointer;
}
.arrondi2 {
  background: url("img/boutonAnnuler.PNG");
  float: right;
  margin-left: 12px;
  border: none;
  width: 102px; /* largeur ?p?fier */
  height: 20px; /* longueur ?p?fier */
  cursor: pointer;
}
input {
font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
border:1px solid #ccc;
font-size:17px;
font-weight: bold;
width:95%;
min-height:25px;
margin-bottom:0px;
margin-top:0px;
outline: none;
-webkit-border-radius:5px;
-moz-border-radius:5px;
-o-border-radius:5px;
-ms-border-radius:5px;
border-radius:5px;
}
input[type=submit] {
background:none;
cursor: pointer;
width:10px;
}
input[type=button] {
padding:5px;
cursor: pointer;
width:100px;
height:30px;
font-weight:normal;
}
.divModalDialog:target  { display:block; }
        
        /*** virtual frame containing Yes or No ***/
.divModalDialog div  {
	       /* either absolute or fixed */
		    position:fixed;
		    top:0%;
		    width:99%;
		    height:100%;
			background:#FFFFFF;
			overflow: auto;
            /* rounded corners */
	        -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            z-index:102;
			padding-left: 20px;
			
	    }
	    
        /*** header used as main image caption  ***/
        .divModalDialog div h1  {
            width:100%;
            font-size:2em;
            color:#000000;
        }	
		
		select {
font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
border:1px solid #ccc;
font-size:20px;
width:300px;
min-height:30px;
display:block;
margin-bottom:15px;
margin-top:5px;
outline: none;
-webkit-border-radius:5px;
-moz-border-radius:5px;
-o-border-radius:5px;
-ms-border-radius:5px;
border-radius:5px;
width:100%;
}    
table 
{
width: :100%;
padding-left:5px;
}
table tr:nth-child(odd)	{ background-color:#FFFFFF; } /*couleur des lignes pair*/
table tr:nth-child(even)	{  background: url("img/ligne.PNG");}
.divClass {
height: 520px;
overflow:auto;

}  
.imageHeader{
background-image:url(img/barreHeader.PNG);
height:63px;
}
.action-iconDecx {
			position: absolute;
			right: 10px;
			margin-top: 5px;
		}  
		
		
		
		
		
ul.tabs {
width:100%;
overflow:hidden;
}

ul.tabs li {
list-style-type:none;
display:block;
float:left;
color:#fff;
padding:8px;
margin-right:2px;
border-bottom:2px solid #2f2f2f;
background-color:#1f5e6f;
-moz-border-radius: 4px 4px 0 0;
-webkit-border-radius: 4px 4px 0 0;
cursor:pointer;
}

ul.tabs li:hover {
background-color:#43b0ce;
}

ul.tabs li.current {
border-bottom:2px solid #43b0ce;
background-color:#43b0ce;
padding:8px;
}

.tabscontent {
border-top:2px solid #43b0ce;
padding:8px 0 0 0;
display:none;
width:100%;
text-align:justify;
width:100px;
height:300px;
}
.marginbot {
margin-bottom:15px;
width:100px;
}
div .center
{
height:300px;
}
div #tabsholder2
{
height:100%;
width:100%;
}
div #section.contents.marginbot
{
height:100%;
width:100%;
}

	div.dw-i
		{
		color:white;
		font-size:20;
		}

	</style>
		<script> 
	function goHome()
	{
	window.location="accueil.html";	
	}
    function deconexion()
{

	sessionStorage.setItem('cleL', ' ');
    		sessionStorage.setItem('cleP', ' ');
    		sessionStorage.setItem('cleD', ' ');
    		sessionStorage.setItem('cleO',' ');
    		window.location = "index.html";

}
 </script>  
</head>
<body class="ui-mobile-viewport ui-overlay-c">

 <div data-role="page" data-theme='c'>
   <div data-role="header" data-theme='b'>
<ul>
<center> <img src="img/logoHeader.png" /> <span style="color:#FFFFFF"> Microsoft Dynamics CRM</span> 

</center> </ul>
	<p></p>
  </div>
   <div data-role="content" class="ui-content" role="main">
        <ul>	




		<!--<a href="#" class="arrondi1" onClick="ModifyingData()"><img src="img/BoutonModification.PNG" /></a>
		<a href="#" onClick="AskDelete();" class="arrondi2"><img src="img/BtnDelete.PNG" /></a> -->
		
        </ul>
    </div>
  <div  id="List"  >
<div id="busy" style="width: 170;"/>Chargement...</div>	

<div id="viewLookup" class="divModalDialog"></div>


  <div id="wrapper" >


	
	<div id="scroller" >
	
	
  <div id="form" >
 
       

    </div>
    <!-- /Tabs2 -->

		
		
	</div>

<input type="hidden" id="" value="">

<div id="viewALLContact" class="divModalDialog"></div>
 

	<div style="position: absolute; z-index: 100; width: 7px; bottom: 2px; top: 2px; right: 1px; pointer-events: none; -webkit-transition: opacity 0ms 0ms; overflow: hidden; opacity: 1;">
	<div style="position: absolute; z-index: 100; background-color:#d51875;; border: 1px solid rgba(255, 255, 255, 0.901961); -webkit-background-clip: padding-box; box-sizing: border-box; width: 100%; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; pointer-events: none; -webkit-transition: -webkit-transform 0ms cubic-bezier(0.33, 0.66, 0.66, 1); -webkit-transform: translate(0px, 0px) translateZ(0px); height: 28px;">
	</div>
	</div>
	</div>
  
  
  
  
  
  
	
<!--<input type="button" id="Button1" value="retour" onclick="refraichirSessionStorage();"/>-->
<!--div class="divClass">
<form name="formulaireDynamique" class="bodyClass">
<!-- <input id="b" value="ok" type="submit" onclick="Envoi();"/>-->
<!--/form>
</div>-->
<p>
</p>


<div id="viewLookup" class="divModalDialog"></div>



<div data-role="footer" data-theme='b'  data-position="fixed" style="background-image:url(img/barreHeader.PNG);"> 
	<!--<a href="accueil.html" data-role="button" data-theme="c" data-rel="back" data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" class="ui-btn ui-btn-inline ui-shadow ui-btn-corner-all ui-btn-up-b"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Retour</span></span></a> -->

	<table >
	<tr>
	<td style="
    background-image: url(img/barreHeader.PNG);width:10%;
">
<input type="button" onclick="retour();"  class="ui-link" data-inline="true" value="Retour"></input>
</td>
	<td style="
    background-image: url(img/barreHeader.PNG);width:30%;
">
	<center>
	<img src="img/logoHome.png" data-inline="true" onclick="goHome();" > 
	</center>
	
	</td>
	
	<td id="update" style="
    background-image: url(img/barreHeader.PNG);width:10%;
">
<div data-corners="true" onclick="update();" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="null" data-iconpos="null" data-theme="b" data-inline="true" data-mini="false" class="ui-btn ui-btn-inline ui-shadow ui-btn-corner-all ui-fullsize ui-btn-hover-b ui-btn-up-b" aria-disabled="false">
<span class="ui-btn-inner ui-btn-corner-all">
<span class="ui-btn-text">Enregistrer</span></span>
</div>
	</td>

</tr>
</table>
</div>



</div>
</body>
</html>
